# K4os.Stateful

./: .gitignore  CLAUDE.md  PublicAssembly.props  README.md
.claude/agents/: code-analyst.agent.md  web-researcher.agent.md
.claude/skills/csharp-coding/: SKILL.md
.claude/skills/stackalloc-pooled-fallback/: SKILL.md
.claude/skills/xml-docs-read/: SKILL.md
.claude/skills/xml-docs-write/: SKILL.md
.config/: dotnet-tools.json
.nuke/: parameters.json
docs/: k4os-stateful-modernize.md  mechanicus-design.md  mechanicus-implementation-plan.md
openspec/specs/activation-context/: spec.md
openspec/specs/auto-transitions/: spec.md
openspec/specs/dsl-builder/: spec.md
openspec/specs/handler-ranking/: spec.md
src/: K4os.Stateful.sln
src/K4os.Stateful/: Activation.cs  Extensions.cs  K4os.Stateful.csproj  MachineDefinition.cs  StateMachine.Configurator.cs  StateMachine.EventConfigurator.cs  StateMachine.EventExecutor.cs  StateMachine.Executor.cs  StateMachine.Interfaces.cs  StateMachine.StateConfigurator.cs  StateMachine.StateExecutor.cs  StateMachine.cs  StateMachineConfig.cs  StateMachineExtenders.cs
src/K4os.Stateful.Legacy/: K4os.Stateful.Legacy.csproj  StateMachine.Configurator.cs  StateMachine.EventConfigurator.cs  StateMachine.EventExecutor.cs  StateMachine.Executor.cs  StateMachine.StateConfigurator.cs  StateMachine.StateExecutor.cs  StateMachineExtenders.cs
src/K4os.Stateful.Legacy.Tests/: CalculatorTests.cs  ConfigurationTests.cs  K4os.Stateful.Legacy.Tests.csproj  KotlinTests.cs
src/K4os.Stateful.Legacy/Internal/: CollectionExtender.cs  ContractExtender.cs  EventKey.cs  ReflectionExtender.cs
src/K4os.Stateful.Test/: K4os.Stateful.Test.csproj
src/K4os.Stateful.Tests/: ActivationTests.cs  CalculatorTests.cs  ConfigurationTests.cs  DslBuilderTests.cs  EventHandlerRankerTests.cs  ExecutorTests.cs  K4os.Stateful.Tests.csproj  KotlinTests.cs  MachineDefinitionTests.cs  TypeExtensionsTests.cs
src/K4os.Stateful.TypewriterDemo/: K4os.Stateful.TypewriterDemo.csproj  Program.cs  Renderer.cs  Typewriter.cs
src/K4os.Stateful/Configuration/: EventConfigBuilder.cs  EventHandlerConfig.cs  MachineConfigBuilder.cs  StateConfigBuilder.cs  StateHandlerConfig.cs  StateMachine.Interfaces.cs
src/K4os.Stateful/Internal/: CollectionExtender.cs  EventConfigBuilder.cs  EventHandler.cs  EventHandlerConfig.cs  EventHandlerRanker.cs  EventKey.cs  Extensions.cs  MachineConfigBuilder.cs  ReflectionExtender.cs  StateConfigBuilder.cs  StateHandler.cs  StateHandlerConfig.cs  TypeExtensions.cs
src/K4os.Stateful/Runtime/: Activation.cs  ConcurrentFireException.cs  EventHandler.cs  EventHandlerRanker.cs  IncompleteEventHandlerException.cs  MachineDefinition.cs  MachineExecutor.cs  StateHandler.cs  TypeExtensions.cs  UnhandledEventException.cs
(+42 files in other folders)
